<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Свадебное планирование</title>
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
  <div class="plan-container">
    <div class="plan-left">
      <img  src="./img/modal.jpg" alt="Wedding">
      <div class="plan-overlay">
        <h1>Запланируй<br>свадьбу<br>сейчас</h1>
      </div>
    </div>
    <div class="plan-right">
      <div class="plan-form-container">
        <form>
          <label class="plan-label" for="name">Ваше имя</label>
          <input type="text" class="plan-name" name="name" placeholder ="Введите ваше имя">
          <label class="plan-label" for="phone">Номер телефона</label>
          <input type="tel" class="plan-phone" name="phone" placeholder="Введите номер телефона">
          <label class="plan-label" for="wedding-date">Дата свадьбы</label>
          <input type="date" class="plan-wedding-date" name="wedding-date" placeholder="Выберите дату свадьбы">
          <button class="plan-btn" type="submit">ЗАПЛАНИРОВАТЬ</button>
        </form>
      </div>
    </div>
  </div>
</body>

</html>